# GroupWallet

./: .gitignore  package.json  pom.xml  webpack.config.js
backend/: .gitignore  pom.xml
backend/src/main/java/aspects/: MoneyCalculationAspect.java
backend/src/main/java/model/: AppConfig.java  Application.java  Event.java  GroupWallet.java  Member.java  Payment.java  Transaction.java  TransactionItem.java
backend/src/main/java/repository/: JDBCEventDao.java  MongoDBEventDao.java
backend/src/main/java/service/: EmailServiceImpl.java  EventServiceImpl.java  GroupWalletRESTServices.java  LoginService.java  MemberService.java  MemberServiceImpl.java  PaymentCombination.java  PaymentServiceImpl.java  RecaptchaService.java
backend/src/main/resources/: application.properties
backend/src/test/java/: MemberTest.java  TransactionTest.java
backend/src/test/resources/: application.properties
frontend/: .gitignore  package.json  pom.xml  webpack.config.js
frontend/src/main/js/: app.js  event.js  getProperties.js  groupwallet.js
frontend/src/main/js/components/: addevent.js  error.js  event.js  eventdashboard.js  eventelement.js  eventlist.js  eventlistconditionalrenderer.js  getProperties.js  maindashboard.js  member.js  memberlist.js  payment.js  searchbar.js  transaction.js  transactionitem.js  transactionlist.js
frontend/src/main/resources/static/: index.html
frontend/src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/java/aspects/: DAOAspect.java  DAOAspectJDBC.java  DAOAspectMongoDB.java  MoneyCalculationAspect.java
src/main/java/model/: AppConfig.java  Application.java  Event.java  Member.java  Transaction.java  TransactionItem.java
src/main/java/repository/: EventDao.java  GeneralDao.java  JDBCEventDao.java  MemberDao.java  MongoDBEventDao.java  MongoDBMemberDao.java  MongoDBTransactionDao.java  MongoDBTransactionItemDao.java  TransactionDao.java
src/main/java/service/: EventFactory.java  EventService.java  EventServiceImpl.java  MemberFactory.java  MemberService.java  MemberServiceImpl.java  TransactionFactory.java  TransactionItemFactory.java  TransactionService.java  TransactionServiceImpl.java
src/main/js/: app.js  client.js  event.js
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/: EventTest.java  MemberTest.java  TransactionTest.java
