mongoDB.mongoHost=ds125381.mlab.com
mongoDB.mongoPort=25381
mongoDB.authDBName=groupwallet
mongoDB.DBName=groupwallet
mongoDB.username=groupwallet
mongoDB.password=murakas301polaarjoon

clientCors.url=http://localhost:8080
server.port=8090

google.recaptcha.secret=6LdhaFwUAAAAAPLEb0aUEv6FQOclc27s1w06HW28