mongoDB.mongoHost=localhost
mongoDB.mongoPort=27017
mongoDB.DBName=GroupWallet

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kaubavagun@gmail.com
spring.mail.password=murakas301polaarjoon
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

clientCors.url=http://localhost:8080
server.port=8090
